name: 'Chromatic (manual)'
on:
    pull_request:
        types: [labeled]
permissions:
    contents: read
jobs:
    run_chromatic:
        name: Run Chromatic
        if: ${{ github.event.label.name == 'chromatic' }}
        uses: ./.github/workflows/chromatic.yml
        with:
            pr_number: ${{ github.event.pull_request.number }}
            pr_sha: ${{ github.event.pull_request.head.sha }}
